[package]
name = "ws281x_saul"
version = "0.1.0"
authors = ["chrysn <chrysn@fsfe.org>"]
edition = "2021"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
riot-wrappers = "0.9.0"
riot-sys = "*" # just for constants, should work with any -sys version supported by -wrappers

[features]
# Provide an autoinit function; requires WS281X_PARAM_NUMOF and
# WS281X_PARAM_PIN to be set suitably.
with-autoinit = []
